{
  "name": "multi-agent-debate",
  "description": "Structured multi-agent debate that spawns parallel LLM agents for adversarial analysis and synthesis.",
  "version": "2.0.0",
  "author": {
    "name": "Ilya"
  },
  "keywords": ["debate", "multi-agent", "analysis", "red-team", "adversarial", "perspectives"]
}
