{
  "name": "ios-quick-review",
  "description": "Exhaustive multi-pass iOS/Swift code review for commits or uncommitted changes.",
  "version": "1.0.0",
  "author": {
    "name": "Ilya"
  },
  "keywords": ["ios", "swift", "code-review", "audit", "quality"]
}
