{
  "name": "humanizer",
  "description": "Universal AI-to-human text converter for any language. Priority-tiered pattern detection, statistical texture, voice anchoring, anti-hallucination guardrails, two-pass adversarial self-audit, and independent judge agent verification.",
  "version": "1.0.0",
  "author": {
    "name": "Ilya"
  },
  "keywords": ["humanizer", "writing", "ai-detection", "editing", "text", "rewriting", "de-slop"]
}
